superhero-social-club/DetailsWindow.xaml

<Window x:Class="superhero_social_club.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superhero_social_club"
        mc:Ignorable="d"
        Title="DetailsWindow" Background="BlanchedAlmond" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center" Content="SUPERHERO DETAILS"
            FontWeight="Bold"
            FontSize="28"/>
        <Label
            Grid.Column="1" Grid.Row="2"
            Content="Superhero name:"/>
        <Label
            Grid.Column="1" Grid.Row="3"
            Content="Superpower:"/>
        <Label
            Grid.Column="1" Grid.Row="4"
            Content="Secret identity:"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Margin="0 3"
                 x:Name="txtSuperheroName"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Margin="0 3"
                 x:Name="txtSuperpower"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="4"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Margin="0 3"
                 x:Name="txtSecretIdentity"/>
        <Button
            Width="150"
            Height="25"
            Margin="0 3"
            Grid.Row="5"
            Grid.Column="2"
            Content="Update Superhero"
            Background="CadetBlue"
            x:Name="btnUpdateSuperhero" Click="btnUpdateSuperhero_Click"/>
        <Button
            Width="70"
            Height="25"
            Margin="5,3,0,0"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Cancel"
            x:Name="btnCancel"
            Background="Moccasin" Click="btnCancel_Click"
            />
        <Image x:Name="imgProfile"
               Width="100"
               Height="100" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
