superhero-social-club/MainWindow.xaml

<Window x:Class="superhero_social_club.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superhero_social_club"
        mc:Ignorable="d"
        Title="MainWindow" Background="BlanchedAlmond" Height="320" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center" Content="Superhero Social Club"
            FontWeight="Bold"
            FontSize="28"/>
        <Label
            Grid.Column="1" Grid.Row="2"
            Content="Superhero name:"/>
        <Label
            Grid.Column="1" Grid.Row="3"
            Content="Superpower:"/>
        <Label
            Grid.Column="1" Grid.Row="4"
            Content="Secret identity:"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Margin="0 3"
                 x:Name="txtSuperheroName"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Margin="0 3"
                 x:Name="txtSuperpower"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="4"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Margin="0 3"
                 x:Name="txtSecretIdentity"/>
        <Button
            Width="150"
            Height="25"
            Margin="0 3"
            Grid.Row="5"
            Grid.Column="2"
            Content="Add Superhero"
            x:Name="btnAddSuperhero" Click="btnAddSuperhero_Click"/>
        <ListView Grid.Column="3" Grid.Row="2" Grid.RowSpan="3"
                  Width="200"
                  Height="100"
                  Margin="5 3"
                  x:Name="lvlSuperheroes"/>
        <Button Grid.Column="3" Grid.Row ="5"
                Width="150"
                Height="25"
                HorizontalAlignment="Right"
                Margin="5 3"
                Content="Show details"
                x:Name="btnShowDetails" Click="btnShowDetails_Click"/>
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Width="30"
            Height="25"
            HorizontalAlignment="Left"
            Margin="5 3 0 3"
            Content="X"
            Background="Tomato"
            Name="btnDelete" Click="btnDelete_Click"/>
    </Grid>
</Window>
